a {
    color: #0309c6;
    text-decoration: none;
}

#container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    align-items: center;
    height: 100%;
}

.form-container {
    grid-column: 6/12;
}

.top {
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.top__heading {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

.top__subheading {
    margin: 0;
    font-size: 15px;
    color: #a2a2a2;
    margin-top: 8px;
    margin-bottom: 24px;
}

.input {
    margin-bottom: 20px;
    position: relative;
}

.input label {
    font-size: 12px;
    display: block;
    color: rgb(75, 75, 75);
}

.input input {
    border: none;
    border-bottom: 1px solid #353535;
    width: 100%;
    outline: none;
    padding: 0;
    height: 28px;
}

.input__indicator {
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0;
    transition: all 300ms ease-in-out;
}

.input input:focus~.input__indicator {
    background-color: #1495f7;
    width: 100%;
    left: 0%;
}

button {
    display: block;
    margin: 50px auto;
    border: none;
    width: 100%;
    height: 47px;
    color: white;
    background-color: #0309c6;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(255, 234, 0);
    color: black;
}

@media only screen and (max-width: 660px) {
    .form-container {
        grid-column: 1 / span 12;
    }
}